<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>database consult</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script async src="myscript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <h1>EagleEye Consultas</h1>
    <div id="topPart">
        <input type="text">
        <select>
            <option>Id</option>
            <option>Nome</option>
            <option>Email</option>
        </select>
        <button onclick="consult()">Consultar ID</button>
    </div>
    <div id="returnField">
        <div class="returnDiv">
            <div class="topTab">ID</div>
        </div>
        <div class="returnDiv">
            <div class="topTab">Nome</div>
        </div>
        <div class="returnDiv">
            <div class="topTab">Email</div>
        </div>
    </div>
</body>

</html>