* {
    font-size: 110%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    padding: 0px;
    margin: 0px;
    background-color: aliceblue;
}

body {
    padding: 1.5% 20% 5%;
}

h1 {
    font-family: 'PT Mono', monospace;
    text-align: center;
    font-size: 400%;
    font-weight: 700;
    padding-bottom: 100px;
}

.topTab {
    font-weight: 600;
    padding-bottom: 10px;
}

#topPart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

#returnField {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.returnDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}