<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>restful</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script defer src="index.js"></script>
</head>

<body>
    <h1>Listagem dos produtos</h1>
    <div>
        <br /><br /><br />
        <fieldset>
            <legend>Consulta e exclusão de produtos</legend>
            <label>id do produto: <input type="number"></label>
            <button name="getBtn">consultar</button>
            <button name="delBtn">excluir</button>
        </fieldset><br /><br /><p id="torf"></p>
        <br />
        <fieldset>
            <legend>Inclusão e Alteração de produtos</legend>
            <label>id: <input type="number"></label>
            <label>nome: <input type="text"></label>
            <button name="postBtn">adicionar</button>
            <button name="putBtn">alterar</button>
        </fieldset>
    </div>
    <div id="resultField">
        <div class="clm">

        </div>
        <div class="clm"> 
            
        </div>
    </div>
</body>

</html>