<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>database consult</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script async src="myscript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <h1>EagleEye Db</h1>
    <div class="add topPart">
        <input class="add" type="number">
        <input class="add" type="text">
        <input class="add" type="text">
        <button id="addBtn" onclick="add()">Add User</button>
    </div>
    <div class="delete topPart">
        <input class="delete" type="text">
        <select class="delete" id="deleteSelect">
            <option>Id</option>
            <option value="name">Nome</option>
            <option>Email</option>
        </select>
        <button onclick="del()">Delete User</button>
    </div>
    <br/><br/><div class="divLine"></div><br/><br/>
    <div class="consult topPart">
        <p>Consult Field:</p>
        <input class="consult" type="text">
        <select id="consultSelect" class="consult">
            <option>Id</option>
            <option>Nome</option>
            <option>Email</option>
        </select>
        <button id="consultBtn" onclick="consult()">Consultar ID</button>
    </div>
    <div id="returnField">
        <div class="returnDiv">
            <div class="topTab">ID</div>
        </div>
        <div class="returnDiv">
            <div class="topTab">Nome</div>
        </div>
        <div class="returnDiv">
            <div class="topTab">Email</div>
        </div>
    </div>
</body>

</html>